	apiKey=your-movie-db-private-key
	apiUrl=your-movie-db-api-url
  # vanilla JS project to use .env variables create them as global variables in script.js file; install a package to use .env variables, or create a new .js file to fetch environment variables from.